{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["apps/**", "node_modules"],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./services/auth"
    },
    {
      "path": "./services/api"
    },
    {
      "path": "./services/ai"
    }
  ]
}
